{
  "name": "join-classes",
  "version": "0.1.0",
  "description": "Function to ease the process of writing and reading of classes in JSX and TSX code",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch /*.test.js"
  },
  "keywords": [
    "class",
    "join",
    "jsx",
    "tsx"
  ],
  "author": "andrewmat",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.3.0"
  }
}
